# taranovski-spring-dao

./: ProjectHome.md  nb-configuration.xml  pom.xml
src/main/java/com/epam/training/taranovski/spring/dao/domain/: Admin.java  CheckDocument.java  Employee.java  Employer.java  Skill.java  User.java  Vacancy.java
src/main/java/com/epam/training/taranovski/spring/domain/: Admin.java  CheckDocument.java  Employee.java  Employer.java  Skill.java  User.java  Vacancy.java
src/main/java/com/epam/training/taranovski/spring/domain1/: Admin.java  CheckDocument.java  Employee.java  Employer.java  Skill.java  User.java  Vacancy.java
src/main/java/com/epam/training/taranovski/spring/repository/: AdminRepository.java  CheckDocumentRepository.java  EmployeeRepository.java  EmployerRepository.java  SkillRepository.java  TemplateRepository.java  UserRepository.java  VacancyRepository.java
src/main/java/com/epam/training/taranovski/spring/repository/oracle/: AdminRepositoryOracle.java  CheckDocumentRepositoryOracle.java  EmployeeRepositoryOracle.java  EmployerRepositoryOracle.java  SkillRepositoryOracle.java  UserRepositoryOracle.java  VacancyRepositoryOracle.java
src/main/java/com/epam/training/taranovski/spring/repository/test/: NewClass.java
src/main/java/com/epam/training/taranovski/spring/repository/util/: DAOUtil.java
src/main/resources/: persistenceContext.xml
